# TraineeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/traineeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/com/traineeapp/features/pin/viewmodel/: PinViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/traineeapp/: MainActivity.kt
app/src/main/java/mx/com/traineeapp/application/: TraineeApplication.kt
app/src/main/java/mx/com/traineeapp/core/: Error.kt  IDispatcher.kt  Result.kt
app/src/main/java/mx/com/traineeapp/features/pin/model/: PinModel.kt  PinResponse.kt
app/src/main/java/mx/com/traineeapp/features/pin/module/: PinModule.kt
app/src/main/java/mx/com/traineeapp/features/pin/policy/: PinPolicy.kt
app/src/main/java/mx/com/traineeapp/features/pin/screen/: PinActivity.kt
app/src/main/java/mx/com/traineeapp/features/pin/services/: PinLocalRepository.kt
app/src/main/java/mx/com/traineeapp/features/pin/usecase/: PostPinUseCase.kt
app/src/main/java/mx/com/traineeapp/features/pin/viewmodel/: PinViewModel.kt
app/src/main/java/mx/com/traineeapp/services/: PINNetworkService.kt
app/src/main/res/layout/: activity_pin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/com/traineeapp/: ExampleUnitTest.kt
app/src/test/java/mx/com/traineeapp/features/pin/policy/: PinPolicyTest.kt
app/src/test/java/mx/com/traineeapp/features/pin/usecase/: PostPinUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
